dbname=mysql
#driver=com.mysql.cj.jdbc.Driver
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/FebProject?serverTimezone=UTC&useSSL=false
id=root
pw=root






#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://cudodb.ciiqjvi8pvos.us-east-2.rds.amazonaws.com/cudodb?serverTimezoneﬂ=UTC

#driver=net.sf.log4jdbc.DriverSpy
#url=jdbc:log4jdbc:mysql://cudodb.ciiqjvi8pvos.us-east-2.rds.amazonaws.com:3306/cudodb

#url=jdbc:mysql://mariadbfree.cf8i1wh7hgrn.ap-northeast-2.rds.amazonaws.com:3306/FebProject?serverTimezoneﬂ=UTC
#id=admin
#pw=cudo1004